# Maven-Cobertura

./: abhishek.txt  sonar-project.properties
Helloworld-Maven-Cobertura/: pom.xml  sonar-project.properties
Helloworld-Maven-Cobertura/src/main/java/com/eb/drl/helloworld/maven/cobertura/: MyTest.java
