sonar.projectKey=HelloTestKey
sonar.projectName=HelloTestProject
sonar.projectVersion=5.1
sonar.login=admin
sonar.password=admin
sonar.sources=/var/lib/jenkins/workspace/Maven-Cobertura/Helloworld-Maven-Cobertura
sonar.language=java
