sonar.projectKey=MavenCoberturaKey
sonar.projectname=MavenCoberturaProject
sonar.projectversion=4.0
sonar.login=admin
sonar.password=admin
sonar.sources=/var/lib/jenkins/workspace/SonarPipelineTest
sonar.language=java
